# jSensors

./: .gitignore  README.md  pom.xml
src/main/java/com/profesorfalken/jsensors/: CBus.java  CChip.java  CFeature.java  CSensors.java  CSubFeature.java  HardwareSensors.java  JSensors.java  SensorsConfig.java  SensorsLocator.java  TestSensorsLinux.java
src/main/java/com/profesorfalken/jsensors/error/: JSensorsErrorHandler.java
src/main/java/com/profesorfalken/jsensors/manager/: SensorsManager.java
src/main/java/com/profesorfalken/jsensors/manager/stub/: StubSensorsManager.java
src/main/java/com/profesorfalken/jsensors/manager/unix/: CBus.java  CChip.java  CFeature.java  CFeatureType.java  CSensors.java  CSubFeature.java  CSubFeatureType.java  TestSensorsLinux.java  UnixSensorsManager.java
src/main/java/com/profesorfalken/jsensors/manager/unix/jna/: CBus.java  CChip.java  CFeature.java  CFeatureType.java  CSensors.java  CSubFeature.java
src/main/java/com/profesorfalken/jsensors/manager/windows/: PowerShellScriptHelper.java  TestSensorsWindows.java  WindowsSensorsManager.java
src/main/java/com/profesorfalken/jsensors/manager/windows/powershell/: PowerShellOperations.java  PowerShellScriptHelper.java
src/main/java/com/profesorfalken/jsensors/model/: Components.java  Cpu.java  Disk.java  Fan.java  Gpu.java  Sensors.java  Temperature.java
src/main/java/com/profesorfalken/jsensors/model/components/: Component.java  Components.java  Cpu.java  Disk.java  Gpu.java  Mobo.java
src/main/java/com/profesorfalken/jsensors/model/sensors/: Fan.java  Load.java  Sensors.java  Temperature.java
src/main/java/com/profesorfalken/jsensors/standalone/: ConsoleOutput.java  GuiOutput.java
src/main/java/com/profesorfalken/jsensors/unix/: CBus.java  CChip.java  CFeature.java  CSensors.java  CSubFeature.java  TestSensorsLinux.java  UnixSensorsManager.java
src/main/java/com/profesorfalken/jsensors/util/: OSDetector.java  SensorsUtils.java
src/main/java/com/profesorfalken/jsensors/windows/: TestSensorsWindows.java
src/main/resources/: jsensor.properties  jsensors.properties
src/main/resources/lib/linux/: CONTRIB  libsensors.so.4.3.2  libsensors.so.4.4.0
src/main/resources/lib/win/: CONTRIB
src/test/java/com/profesorfalken/jsensors/: JSensorsTest.java  TestSensorsLinux.java
src/test/java/com/profesorfalken/jsensors/integration/: JSensorsIntegrationTest.java  TestSensorsLinux.java
src/test/java/com/profesorfalken/jsensors/unit/: JSensorsTest.java
src/test/resources/: testset_3.jsensor
src/test/resources/testsets/normalized/: testset_2.jsensor
